protorootfile ../ROOTfiles/shms50k/deut_replay_shms50k_XXXXX_latest.root
guicolor lightgreen
canvassize 1600 800

newpage 4 2
title SHMS Hodoscope ADC Occ/Mult
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_adc_occ_pos","phodo_1x_good_adc_occ_neg","S1x+","S1x-","SHMS Hodo 1x Good ADC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_adc_occ_pos","phodo_1y_good_adc_occ_neg","S1y+","S1y-","SHMS Hodo 1y Good ADC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_adc_occ_pos","phodo_2x_good_adc_occ_neg","S2x+","S2x-","SHMS Hodo 2x Good ADC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_adc_occ_pos","phodo_2y_good_adc_occ_neg","S2y+","S2y-","SHMS Hodo 2y Good ADC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_adc_mult_pos","phodo_1x_good_adc_mult_neg","S1x+","S1x-","SHMS Hodo 1x Good ADC Multiplicity")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_adc_mult_pos","phodo_1y_good_adc_mult_neg","S1y+","S1y-","SHMS Hodo 1y Good ADC Multiplicity")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_adc_mult_pos","phodo_2x_good_adc_mult_neg","S2x+","S2x-","SHMS Hodo 2x Good ADC Multiplicity")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_adc_mult_pos","phodo_2y_good_adc_mult_neg","S2y+","S2y-","SHMS Hodo 2y Good ADC Multiplicity")' -nostat

newpage 4 2
title SHMS Hodoscope TDC Occ/Mult
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_tdc_occ_pos","phodo_1x_good_tdc_occ_neg","S1x+","S1x-","SHMS Hodo 1x Good TDC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_tdc_occ_pos","phodo_1y_good_tdc_occ_neg","S1y+","S1y-","SHMS Hodo 1y Good TDC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_tdc_occ_pos","phodo_2x_good_tdc_occ_neg","S2x+","S2x-","SHMS Hodo 2x Good TDC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_tdc_occ_pos","phodo_2y_good_tdc_occ_neg","S2y+","S2y-","SHMS Hodo 2y Good TDC Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_tdc_mult_pos","phodo_1x_good_tdc_mult_neg","S1x+","S1x-","SHMS Hodo 1x Good TDC Multiplicity")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_tdc_mult_pos","phodo_1y_good_tdc_mult_neg","S1y+","S1y-","SHMS Hodo 1y Good TDC Multiplicity")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_tdc_mult_pos","phodo_2x_good_tdc_mult_neg","S2x+","S2x-","SHMS Hodo 2x Good TDC Multiplicity")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_tdc_mult_pos","phodo_2y_good_tdc_mult_neg","S2y+","S2y-","SHMS Hodo 2y Good TDC Multiplicity")' -nostat

newpage 4 2 logz
title SHMS Hodoscope Pedestals
phodo_1x_good_pped_vs_pmt_pos -nostat
phodo_1y_good_pped_vs_pmt_pos -nostat
phodo_2x_good_pped_vs_pmt_pos -nostat
phodo_2y_good_pped_vs_pmt_pos -nostat
phodo_1x_good_pped_vs_pmt_neg -nostat
phodo_1y_good_pped_vs_pmt_neg -nostat
phodo_2x_good_pped_vs_pmt_neg -nostat
phodo_2y_good_pped_vs_pmt_neg -nostat

newpage 4 2 
title SHMS Hodoscope Pedestal Monitoring
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_1x","p",1)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_1y","p",1)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_2x","p",1)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_2y","p",1)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_1x","p",2)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_1y","p",2)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_2x","p",2)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hodo_2y","p",2)' -nostat

#==== for checking SHMS hodo tracks, when we turn OFF half the S1X,S2X paddles ====
newpage 2 2 logz
title SHMS Hodo Track Monitoring
pgtr_xtrack_vs_ytrack_S1X
pgtr_xtrack_vs_ytrack_S2X
pgtr_xtrack_vs_delta_S1X
pgtr_xtrack_vs_delta_S2X
#==================================

newpage 2 3
title SHMS Drift Chamber Wire Maps (All Hits)
macro UTIL/GEN/overlay2.C("pdc1u1_rawwirenum","pdc2v1_rawwirenum","1U1","2V1")
macro UTIL/GEN/overlay2.C("pdc1u2_rawwirenum","pdc2v2_rawwirenum","1U2","2V2")
macro UTIL/GEN/overlay2.C("pdc1x1_rawwirenum","pdc2x1_rawwirenum","1X1","2X1")
macro UTIL/GEN/overlay2.C("pdc1x2_rawwirenum","pdc2x2_rawwirenum","1X2","2X2")
macro UTIL/GEN/overlay2.C("pdc1v1_rawwirenum","pdc2u1_rawwirenum","1V1","2U1")
macro UTIL/GEN/overlay2.C("pdc1v2_rawwirenum","pdc2u2_rawwirenum","1V2","2U2")

newpage 2 3
title SHMS Drift Chamber Drift Time
macro UTIL/GEN/overlay2.C("pdc1u1_drifttime","pdc2v1_drifttime","1U1","2V1")
macro UTIL/GEN/overlay2.C("pdc1u2_drifttime","pdc2v1_drifttime","1U2","2V2")
macro UTIL/GEN/overlay2.C("pdc1x1_drifttime","pdc2x1_drifttime","1X1","2X1")
macro UTIL/GEN/overlay2.C("pdc1x2_drifttime","pdc2x2_drifttime","1X2","2X2")
macro UTIL/GEN/overlay2.C("pdc1v1_drifttime","pdc2u1_drifttime","1V1","2U1")
macro UTIL/GEN/overlay2.C("pdc1v2_drifttime","pdc2u2_drifttime","1V2","2U2")

newpage 2 3
title SHMS Drift Chamber Drift Distance
macro UTIL/GEN/overlay2.C("pdc1u1_ddist","pdc2v1_ddist","1U1","2V1")
macro UTIL/GEN/overlay2.C("pdc1u2_ddist","pdc2v2_ddist","1U2","2V2")
macro UTIL/GEN/overlay2.C("pdc1x1_ddist","pdc2x1_ddist","1X1","2X1")
macro UTIL/GEN/overlay2.C("pdc1x2_ddist","pdc2x2_ddist","1X2","2X2")
macro UTIL/GEN/overlay2.C("pdc1v1_ddist","pdc2u1_ddist","1V1","2U1")
macro UTIL/GEN/overlay2.C("pdc1v2_ddist","pdc2u2_ddist","1V2","2U2")



# newpage 2 3
# title SHMS Drift Chamber 1 Efficiency
# macro UTIL/GEN/dcwire_efficiency.C("pdc1x1_wirenum_did","pdc1x1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1x2_wirenum_did","pdc1x2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1u1_wirenum_did","pdc1u1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1u2_wirenum_did","pdc1u2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1v1_wirenum_did","pdc1v1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1v2_wirenum_did","pdc1v2_wirenum_should")

# newpage 2 3
# title SHMS Drift Chamber 2 Efficiency
# macro UTIL/GEN/dcwire_efficiency.C("pdc2x1_wirenum_did","pdc2x1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2x2_wirenum_did","pdc2x2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2u1_wirenum_did","pdc2u1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2u2_wirenum_did","pdc2u2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2v1_wirenum_did","pdc2v1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2v2_wirenum_did","pdc2v2_wirenum_should")


newpage 2 2
title SHMS Cherenkov Occ/Mult/Ped/Mon
pngcer_good_occ -nostat
pngcer_good_mult -nostat
pngcer_good_pped_vs_pmt -nostat # during onlineGUI test, pngcer displayed "Empty Histogram", I checked phgcer (which had data) and was fine (so this is not a software problem)
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","ngcer","p",1)' -nostat

#newpage 2 2 logz
#title SHMS Cherenkov Pedestals
#paero_good_pped_vs_pmt_pos -nostat
#paero_good_pped_vs_pmt_neg -nostat
#phgcer_good_pped_vs_pmt -nostat
#pngcer_good_pped_vs_pmt -nostat

#newpage 1 1
#title SHMS Cherenkov Pedestal Monitoring
#macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","aero","p",1)' -nostat
#macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","aero","p",2)' -nostat
#macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hgcer","p",1)' -nostat
#macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","ngcer","p",1)' -nostat


newpage 2 2
title SHMS Calorimeter Occ/Mult
macro 'UTIL/GEN/overlay2.C("pcal_prshwr_good_occ_pos","pcal_prshwr_good_occ_neg","PrSh+","PrSh-","SHMS PreShower Good Occupancy")' -nostat
macro 'UTIL/GEN/flyeye_occupancy.C("pcal_shwr_good_occ")' -nostat
macro 'UTIL/GEN/overlay2.C("pcal_prshwr_good_mult_pos","pcal_prshwr_good_mult_neg","PrSh+","PrSh-","SHMS PreShower Good Multiplicity")' -nostat
pcal_shwr_good_mult -nostat

newpage 4 4 logz
title SHMS Calorimeter Pedestals
pcal_prshwr_good_pped_vs_pmt_pos -nostat
pcal_prshwr_good_pped_vs_pmt_neg -nostat
pcal_shwr_good_pped_vs_pmt_grp1 -nostat
pcal_shwr_good_pped_vs_pmt_grp2 -nostat
pcal_shwr_good_pped_vs_pmt_grp3 -nostat
pcal_shwr_good_pped_vs_pmt_grp4 -nostat
pcal_shwr_good_pped_vs_pmt_grp5 -nostat
pcal_shwr_good_pped_vs_pmt_grp6 -nostat
pcal_shwr_good_pped_vs_pmt_grp7 -nostat
pcal_shwr_good_pped_vs_pmt_grp8 -nostat
pcal_shwr_good_pped_vs_pmt_grp9 -nostat
pcal_shwr_good_pped_vs_pmt_grp10 -nostat
pcal_shwr_good_pped_vs_pmt_grp11 -nostat
pcal_shwr_good_pped_vs_pmt_grp12 -nostat
pcal_shwr_good_pped_vs_pmt_grp13 -nostat
pcal_shwr_good_pped_vs_pmt_grp14 -nostat

newpage 2 1
title SHMS Pre-Shower Pedestal Monitoring
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","cal_prshwr","p",1)' -nostat
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","cal_prshwr","p",2)' -nostat

newpage 1 1
title SHMS Calorimeter Pedestal Monitoring
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","cal_shwr","p",1)' -nostat


newpage 2 1 
title SHMS Trigger Pedestal Tracking
#macro 'UTIL/GEN/ped_tracking_trigger.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","hgc","p")' -nostat
macro 'UTIL/GEN/ped_tracking_trigger.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","rshwr","p")' -nostat
macro 'UTIL/GEN/ped_tracking_trigger.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","ngc","p")' -nostat
#macro 'UTIL/GEN/ped_tracking_trigger.C("../ROOTfiles/shms50k/shms_coin_replay_production_golden.root","shwr","p")' -nostat


newpage 4 2 logz
title SHMS Focal Plane
pdc_xfp_vs_yfp -nostat
pdc_xpfp_vs_ypfp -nostat
pdc_xfp_vs_xpfp -nostat
pdc_xfp_vs_beta -nostat
pdc_xfp_vs_ypfp -nostat
pdc_yfp_vs_xpfp -nostat
pdc_yfp_vs_ypfp -nostat
pdc_yfp_vs_beta -nostat

newpage 3 2 logz
title SHMS Target Quantites
pgtr_delta -nostat
pgtr_reactz -nostat
pgtr_ytar -nostat
pgtr_ytar_vs_yptar -nostat
pgtr_xptar_vs_yptar -nostat
pgtr_xtar_vs_reactz -nostat
pextcor_xysieve -nostat


newpage 2 3 logz
title SHMS PID
phod_beta -nostat
pcal_etottracknorm -nostat
phod_beta_vs_delta -nostat
pgtr_etottracknorm_vs_delta -nostat
pngcer_npe -nostat  # if it displays "Empty Histogram", it is a hardware issue (no data coming in . . .) since I checked hgcer and it was fine.
pngcer_npeSum -nostat

newpage 2 1 
title Coincidence Time
ep_ctime_roc2 -nostat
phod_beta_vs_ctime -nostat

newpage 4 2
title SHMS Kinematics
pdc_trk_mom -nostat
pkin_theta  -nostat
pkin_q2     -nostat
pkin_q      -nostat
pkin_thq    -nostat
pkin_w      -nostat
pkin_omega  -nostat
pkin_xbj     -nostat




# ======== EXPERT LEVEL HISTOGRAMS (USED MAINLY FOR SETTING REF TIMES AND DET TIME WINDOW CUTS ===============
newpage 2 1
title expert_SHMS_Fast_Raster
# pFRAraw_XvsY -nostat
# pFRBraw_XvsY -nostat
pFRApos_XvsY -nostat
pFRBpos_XvsY -nostat


newpage 2 2 logy
title expert_SHMS_RAW_TRIG_REF_Time
macro 'UTIL/GEN/overlay2.C("ptrig_p1x_raw_tdc","ptrig_p1y_raw_tdc","S1X","S1Y","SHMS Raw Hodo (front pair) Trig Ref. Times")' -nostat
macro 'UTIL/GEN/overlay2.C("ptrig_p2x_raw_tdc","ptrig_p2y_raw_tdc","S2X","S2Y","SHMS Raw Hodo (rear pair) Trig Ref. Times")' -nostat
macro 'UTIL/GEN/overlay2.C("ptrig_pT1_raw_tdc","ptrig_pT2_raw_tdc","pT1","pT2","SHMS Raw Hodo Trig Ref. Times (use pT1 or pT2 set phodo_tdcrefcut)")' -nostat
ptrig_pFADC_TREF_ROC2_raw_tdc -nostat

#ptrig_p1x_raw_tdc -nostat
#ptrig_p1y_raw_tdc -nostat
#ptrig_p2x_raw_tdc -nostat
#ptrig_p2y_raw_tdc -nostat
#ptrig_pT1_raw_tdc -nostat
#ptrig_pT2_raw_tdc -nostat
#ptrig_pT3_raw_tdc -nostat
#ptrig_pFADC_TREF_ROC2_raw_tdc -nostat

newpage 3 2 logy
title  expert_SHMS_RAW_DC_REF_Time
macro 'UTIL/GEN/overlay2.C("ptrig_pdc_ref1_raw","ptrig_pdc_ref2_raw","pdc_ref1","pdc_ref2","SHMS DC Ref. Times (1st pair| use minimum ref time histo to set pdc_tdcrefcut) ")' -nostat
macro 'UTIL/GEN/overlay2.C("ptrig_pdc_ref3_raw","ptrig_pdc_ref4_raw","pdc_ref3","pdc_ref4","SHMS DC Ref. Times (2nd pair) ")' -nostat
macro 'UTIL/GEN/overlay2.C("ptrig_pdc_ref5_raw","ptrig_pdc_ref6_raw","pdc_ref5","pdc_ref6","SHMS DC Ref. Times (3rd pair) ")' -nostat
macro 'UTIL/GEN/overlay2.C("ptrig_pdc_ref7_raw","ptrig_pdc_ref8_raw","pdc_ref7","pdc_ref8","SHMS DC Ref. Times (4th pair) ")' -nostat
macro 'UTIL/GEN/overlay2.C("ptrig_pdc_ref9_raw","ptrig_pdc_ref10_raw","pdc_ref9","pdc_ref10","SHMS DC Ref. Times (5th pair) ")' -nostat

#ptrig_pdc_ref1_raw -nostat
#ptrig_pdc_ref2_raw -nostat
#ptrig_pdc_ref3_raw -nostat
#ptrig_pdc_ref4_raw -nostat
#ptrig_pdc_ref5_raw -nostat
#ptrig_pdc_ref6_raw -nostat
#ptrig_pdc_ref7_raw -nostat
#ptrig_pdc_ref8_raw -nostat
#ptrig_pdc_ref9_raw -nostat
#ptrig_pdc_ref10_raw -nostat




#pdc1u1_rawtdc  -nostat
#pdc1u2_rawtdc  -nostat
#pdc1x1_rawtdc  -nostat
#pdc1x2_rawtdc  -nostat
#pdc1v1_rawtdc  -nostat
#pdc1v2_rawtdc  -nostat
             
#pdc2v2_rawtdc  -nostat
#pdc2v1_rawtdc  -nostat
#pdc2x2_rawtdc  -nostat
#pdc2x1_rawtdc  -nostat
#pdc2u2_rawtdc  -nostat
#pdc2u1_rawtdc  -nostat


#newpage 4 2 logy
#title SHMS Trigger Reference Times
#ptrig_p1x_good_tdc -nostat
#ptrig_p1y_good_tdc -nostat
#ptrig_p2x_good_tdc -nostat
#ptrig_p2y_good_tdc -nostat
#ptrig_pT1_good_tdc -nostat
#ptrig_pT2_good_tdc -nostat
#ptrig_pT3_good_tdc -nostat
#ptrig_pFADC_TREF_ROC2_good_tdc -nostat


#newpage 4 3 logy
#title SHMS Drift Chamber Reference Times
#ptrig_pdc_ref1 -nostat
#ptrig_pdc_ref2 -nostat
#ptrig_pdc_ref3 -nostat
#ptrig_pdc_ref4 -nostat
#ptrig_pdc_ref5 -nostat
#ptrig_pdc_ref6 -nostat
#ptrig_pdc_ref7 -nostat
#ptrig_pdc_ref8 -nostat
#ptrig_pdc_ref9 -nostat
#ptrig_pdc_ref10 -nostat

#newpage 2 1
#title SHMS EPICS BPM
#macro UTIL/BEAMLINE/plot_beam.C("X")
#macro UTIL/BEAMLINE/plot_beam.C("Y")

#===================================================================================

# ----------- HERE ADD AdcTdcDiffTime for other detectors (hodo, cherenkov, calorimeter)
# so that we may choose some reasonable initial cut value on the detectors time windoes right away from the 50k replay
newpage 3 2 logy
title expert_SHMS_DC_RAW_TDC_Time
macro 'UTIL/GEN/overlay2.C("pdc1u1_rawtdc","pdc1u2_rawtdc","1U1","1U2","SHMS DC Raw TDC Time (DC1: U Plane) | use to set pdc_tdc_min/max_win per plane")' -nostat
macro 'UTIL/GEN/overlay2.C("pdc1x1_rawtdc","pdc1x2_rawtdc","1X1","1X2","SHMS DC Raw TDC Time (DC1: X Plane)")' -nostat
macro 'UTIL/GEN/overlay2.C("pdc1v1_rawtdc","pdc1v2_rawtdc","1V1","1V2","SHMS DC Raw TDC Time (DC1: V Plane)")' -nostat

macro 'UTIL/GEN/overlay2.C("pdc2v2_rawtdc","pdc2v1_rawtdc","2V2","2V1","SHMS DC Raw TDC Time (DC2: V Plane)")' -nostat
macro 'UTIL/GEN/overlay2.C("pdc2x2_rawtdc","pdc2x1_rawtdc","2X2","2X1","SHMS DC Raw TDC Time (DC2: X Plane)")' -nostat
macro 'UTIL/GEN/overlay2.C("pdc2u2_rawtdc","pdc2u1_rawtdc","2U2","2U1","SHMS DC Raw TDC Time (DC2: U Plane)")' -nostat

newpage 4 2 logz
title  expert_SHMS_HOD_AdcTdcDiff
phod1x_posAdcTdcDiffTime -nostat
phod1x_negAdcTdcDiffTime -nostat
phod1y_posAdcTdcDiffTime -nostat
phod1y_negAdcTdcDiffTime -nostat
phod2x_posAdcTdcDiffTime -nostat
phod2x_negAdcTdcDiffTime -nostat
phod2y_posAdcTdcDiffTime -nostat
phod2y_negAdcTdcDiffTime -nostat

newpage 1 1 logz
title  expert_SHMS_NGCER_AdcTdcDiff
pngcer_AdcTdcDiffTime -nostat

newpage 2 1 logz
title  expert_SHMS_PreSh_AdcTdcDiff
pcal_prsh_posAdcTdcDiffTime -nostat
pcal_prsh_negAdcTdcDiffTime -nostat

newpage 1 1 logz
title  expert_SHMS_Shower_AdcTdcDiff
pcal_fly_AdcTdcDiffTime -nostat